[
	{
		"metadata": {
			"outputType": "stream"
		},
		"outputItems": [
			{
				"mimeType": "application/vnd.code.notebook.stdout",
				"data": "\n--------------\nPercentile 33\n--------------\n\n\n--------------\nPercentile 80\n--------------\n\n\n--------------\nPercentile 95\n--------------\n\n\nridge\nADP Score\n--------\nVal MSE: -47.378\nVal R2: -0.001\nFit R2: 0.084\n\nStack Score\n--------\nVal MSE: -46.237\nVal R2: 0.025\nFit R2: 0.134\n\nFeature Importances\n--------\n y_act_adp          0.191616\ny_act_lgbm         0.191616\ny_act_ridge        0.191616\ny_act_svr          0.191616\ny_act_lasso        0.191616\ny_act_enet         0.191616\ny_act_xgb          0.191616\ny_act_knn          0.191616\ny_act_gbm          0.191616\ny_act_rf           0.191616\nclass_lr_c_33      0.191616\nclass_xgb_c_33     0.191616\nclass_lgbm_c_33    0.191616\nclass_rf_c_33      0.191616\nclass_knn_c_33     0.191616\nclass_lr_c_80      0.191616\nclass_xgb_c_80     0.191616\nclass_lgbm_c_80    0.191616\nclass_gbm_c_80     0.191616\nclass_rf_c_80      0.191616\nclass_xgb_c_95     0.191616\nclass_lgbm_c_95    0.191616\nclass_rf_c_95      0.191616\ndtype: float64\n\nlasso\nADP Score\n--------\nVal MSE: -47.378\nVal R2: -0.001\nFit R2: 0.084\n\nStack Score\n--------\nVal MSE: -47.243\nVal R2: 0.019\nFit R2: 0.09\n\nFeature Importances\n--------\n y_act_ridge    1.333951\ndtype: float64\n\nlgbm\nADP Score\n--------\nVal MSE: -47.378\nVal R2: -0.001\nFit R2: 0.084\n\nStack Score\n--------\nVal MSE: -44.271\nVal R2: 0.07\nFit R2: 0.285\n\nFeature Importances\n--------\n y_act_adp           75\ny_act_lgbm          17\ny_act_ridge         61\ny_act_svr            9\ny_act_lasso         43\ny_act_enet          45\ny_act_xgb            2\ny_act_knn           46\ny_act_gbm          119\ny_act_rf            78\nclass_lr_c_33       25\nclass_xgb_c_33      65\nclass_lgbm_c_33     25\nclass_gbm_c_33      33\nclass_rf_c_33       18\nclass_knn_c_33       9\nclass_lr_c_80        2\nclass_xgb_c_80       0\nclass_lgbm_c_80     88\nclass_gbm_c_80      34\nclass_rf_c_80       42\nclass_knn_c_80       0\nclass_lr_c_95        0\nclass_xgb_c_95       0\nclass_lgbm_c_95      0\nclass_gbm_c_95       0\nclass_rf_c_95        0\ndtype: int32\n\nxgb\nADP Score\n--------\nVal MSE: -47.378\nVal R2: -0.001\nFit R2: 0.084\n\nStack Score\n--------\nVal MSE: -43.077\nVal R2: 0.072\nFit R2: 0.716\n\nFeature Importances\n--------\n y_act_adp          0.035898\ny_act_lgbm         0.017602\ny_act_ridge        0.027505\ny_act_svr          0.022523\ny_act_lasso        0.033996\ny_act_enet         0.033532\ny_act_xgb          0.025241\ny_act_knn          0.039584\ny_act_gbm          0.047842\ny_act_rf           0.057073\nclass_lr_c_33      0.042387\nclass_xgb_c_33     0.072272\nclass_lgbm_c_33    0.036450\nclass_gbm_c_33     0.046388\nclass_rf_c_33      0.043068\nclass_knn_c_33     0.023352\nclass_lr_c_80      0.030527\nclass_xgb_c_80     0.031725\nclass_lgbm_c_80    0.067833\nclass_gbm_c_80     0.054678\nclass_rf_c_80      0.063578\nclass_knn_c_80     0.024840\nclass_lr_c_95      0.026289\nclass_xgb_c_95     0.015217\nclass_lgbm_c_95    0.037869\nclass_gbm_c_95     0.030165\nclass_rf_c_95      0.012566\ndtype: float32\n\nrf\nADP Score\n--------\nVal MSE: -47.378\nVal R2: -0.001\nFit R2: 0.084\n\nStack Score\n--------\nVal MSE: -43.219\nVal R2: 0.09\nFit R2: 0.883\n\nFeature Importances\n--------\n y_act_adp          0.065629\ny_act_lgbm         0.060348\ny_act_ridge        0.063303\ny_act_svr          0.056888\ny_act_lasso        0.067142\ny_act_enet         0.064439\ny_act_xgb          0.062396\ny_act_knn          0.060477\ny_act_gbm          0.064639\ny_act_rf           0.069067\nclass_lr_c_33      0.026959\nclass_xgb_c_33     0.031919\nclass_lgbm_c_33    0.017830\nclass_gbm_c_33     0.025581\nclass_rf_c_33      0.019755\nclass_knn_c_33     0.021023\nclass_lr_c_80      0.024125\nclass_xgb_c_80     0.029793\nclass_lgbm_c_80    0.024906\nclass_gbm_c_80     0.026915\nclass_rf_c_80      0.029408\nclass_knn_c_80     0.012986\nclass_lr_c_95      0.018412\nclass_xgb_c_95     0.010309\nclass_lgbm_c_95    0.018458\nclass_gbm_c_95     0.011277\nclass_rf_c_95      0.016014\ndtype: float64\n\nbridge\nADP Score\n--------\nVal MSE: -47.378\nVal R2: -0.001\nFit R2: 0.084\n\nStack Score\n--------\nVal MSE: -46.021\nVal R2: 0.025\nFit R2: 0.11\n\nFeature Importances\n--------\n y_act_ridge    2.260112\ndtype: float64\n"
			}
		]
	},
	{
		"metadata": {
			"outputType": "execute_result",
			"executionCount": 3,
			"metadata": {}
		},
		"outputItems": [
			{
				"mimeType": "text/html",
				"data": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>player</th>\n      <th>dk_salary</th>\n      <th>pred_fp_per_game</th>\n      <th>std_dev</th>\n      <th>dk_rank</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Travis Kelce</td>\n      <td>8500</td>\n      <td>14.216667</td>\n      <td>6.955088</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Darren Waller</td>\n      <td>7600</td>\n      <td>14.176667</td>\n      <td>6.941392</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Rob Gronkowski</td>\n      <td>4700</td>\n      <td>13.003333</td>\n      <td>6.708906</td>\n      <td>6</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Mark Andrews</td>\n      <td>5900</td>\n      <td>12.625000</td>\n      <td>6.753985</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Noah Fant</td>\n      <td>4200</td>\n      <td>12.313333</td>\n      <td>6.677533</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>George Kittle</td>\n      <td>6400</td>\n      <td>12.175000</td>\n      <td>6.720621</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Jared Cook</td>\n      <td>3900</td>\n      <td>11.941667</td>\n      <td>6.673065</td>\n      <td>11</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Logan Thomas</td>\n      <td>5100</td>\n      <td>11.240000</td>\n      <td>6.665078</td>\n      <td>5</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>Tj Hockenson</td>\n      <td>5500</td>\n      <td>11.088333</td>\n      <td>6.676320</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>Tyler Higbee</td>\n      <td>4100</td>\n      <td>10.800000</td>\n      <td>6.669334</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>Jonnu Smith</td>\n      <td>4500</td>\n      <td>9.571667</td>\n      <td>6.665771</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>Austin Hooper</td>\n      <td>3800</td>\n      <td>9.218333</td>\n      <td>6.664969</td>\n      <td>12</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>Robert Tonyan</td>\n      <td>4300</td>\n      <td>8.993333</td>\n      <td>6.665533</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>Dalton Schultz</td>\n      <td>3300</td>\n      <td>8.665000</td>\n      <td>6.669221</td>\n      <td>18</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>Kyle Rudolph</td>\n      <td>2900</td>\n      <td>8.525000</td>\n      <td>6.666807</td>\n      <td>22</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>Eric Ebron</td>\n      <td>3500</td>\n      <td>7.995000</td>\n      <td>6.666126</td>\n      <td>15</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>Jack Doyle</td>\n      <td>3100</td>\n      <td>7.631667</td>\n      <td>6.674427</td>\n      <td>20</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>Adam Trautman</td>\n      <td>3000</td>\n      <td>7.590000</td>\n      <td>6.676605</td>\n      <td>21</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>Zach Ertz</td>\n      <td>3700</td>\n      <td>7.573333</td>\n      <td>6.673508</td>\n      <td>13</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>Dawson Knox</td>\n      <td>3500</td>\n      <td>7.225000</td>\n      <td>6.669409</td>\n      <td>16</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>Anthony Firkser</td>\n      <td>3400</td>\n      <td>7.025000</td>\n      <td>6.676317</td>\n      <td>17</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>Cole Kmet</td>\n      <td>3700</td>\n      <td>6.995000</td>\n      <td>6.677662</td>\n      <td>14</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>Tyler Conklin</td>\n      <td>3200</td>\n      <td>6.778333</td>\n      <td>6.704333</td>\n      <td>19</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>James O'Shaughnessy</td>\n      <td>2700</td>\n      <td>6.716667</td>\n      <td>6.689151</td>\n      <td>25</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>Tyler Kroft</td>\n      <td>2900</td>\n      <td>6.381667</td>\n      <td>6.698070</td>\n      <td>24</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>Dan Arnold</td>\n      <td>2900</td>\n      <td>6.175000</td>\n      <td>6.691669</td>\n      <td>23</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>Durham Smythe</td>\n      <td>2500</td>\n      <td>5.360000</td>\n      <td>6.761779</td>\n      <td>26</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
			},
			{
				"mimeType": "text/plain",
				"data": "                 player  dk_salary  pred_fp_per_game   std_dev  dk_rank\n0          Travis Kelce       8500         14.216667  6.955088        0\n1         Darren Waller       7600         14.176667  6.941392        1\n2        Rob Gronkowski       4700         13.003333  6.708906        6\n3          Mark Andrews       5900         12.625000  6.753985        3\n4             Noah Fant       4200         12.313333  6.677533        9\n5         George Kittle       6400         12.175000  6.720621        2\n6            Jared Cook       3900         11.941667  6.673065       11\n7          Logan Thomas       5100         11.240000  6.665078        5\n8          Tj Hockenson       5500         11.088333  6.676320        4\n9          Tyler Higbee       4100         10.800000  6.669334       10\n10          Jonnu Smith       4500          9.571667  6.665771        7\n11        Austin Hooper       3800          9.218333  6.664969       12\n12        Robert Tonyan       4300          8.993333  6.665533        8\n13       Dalton Schultz       3300          8.665000  6.669221       18\n14         Kyle Rudolph       2900          8.525000  6.666807       22\n15           Eric Ebron       3500          7.995000  6.666126       15\n16           Jack Doyle       3100          7.631667  6.674427       20\n17        Adam Trautman       3000          7.590000  6.676605       21\n18            Zach Ertz       3700          7.573333  6.673508       13\n19          Dawson Knox       3500          7.225000  6.669409       16\n20      Anthony Firkser       3400          7.025000  6.676317       17\n21            Cole Kmet       3700          6.995000  6.677662       14\n22        Tyler Conklin       3200          6.778333  6.704333       19\n23  James O'Shaughnessy       2700          6.716667  6.689151       25\n24          Tyler Kroft       2900          6.381667  6.698070       24\n25           Dan Arnold       2900          6.175000  6.691669       23\n26        Durham Smythe       2500          5.360000  6.761779       26"
			}
		]
	}
]